# The chart api version.
apiVersion: v2
# The name of this chart.
name: zesty
# The description of this chart.
description: A helm chart for Kubernetes Zesty Disk. A dynamic block storage auto-scaler in order to right-size EBS volumes, improve application stability, and significantly reduce storage costs while relieving engineers of the burden of managing volumes.
# The type of this chart.
type: application
# The version of this chart (follows Semantic versioning).
version: 1.3.0
# The application version.
appVersion: 1.3.0
